@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 231 48% 56%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --chart-1: 231 48% 56%;
  --chart-2: 160 84% 39%;
  --chart-3: 43 96% 56%;
  --chart-4: 0 72% 51%;
  --chart-5: 262 83% 58%;
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 20 14.3% 4.1%;
  --sidebar-primary: 231 48% 56%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 231 48% 96%;
  --sidebar-accent-foreground: 231 48% 36%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 231 48% 56%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 231 48% 56%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --chart-1: 231 48% 56%;
  --chart-2: 160 84% 39%;
  --chart-3: 43 96% 56%;
  --chart-4: 0 72% 51%;
  --chart-5: 262 83% 58%;
  --sidebar-background: 232 29% 10%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-primary: 231 48% 56%;
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 231 48% 36%;
  --sidebar-accent-foreground: 0 0% 95%;
  --sidebar-border: 232 25% 18%;
  --sidebar-ring: 231 48% 56%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.chatbot-shadow {
  box-shadow: 0 -10px 15px -3px rgba(0, 0, 0, 0.1), 0 -4px 6px -2px rgba(0, 0, 0, 0.05);
}
